#!/bin/sh

set +x
set -e

# generate autoload-files. keep in sync with debian/rules::override_dh_auto_build
phpab --template debian/autoload-test-autopkgtest.php.tpl \
      --output tests/autoload.php \
      tests

# Symlink needed by CLITest::testStdinPipe
mkdir -p vendor
ln -s -f -r tests/autoload.php vendor/autoload.php

# keep in sync with debian/rules::override_dh_auto_test
LC_ALL=C.UTF-8 phpunit --bootstrap tests/autoload.php --no-coverage
